<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Entvy_Blog_Admin Page</title>
    <script type="module" crossorigin src="/entvy_blog_admin/assets/index-C66sy5tQ.js"></script>
    <link rel="stylesheet" crossorigin href="/entvy_blog_admin/assets/index-CcxHjuqF.css">
  </head>
  <body class="bg-gray-50 font-sans">
    <div id="root"></div>
  </body>
</html>
